AWS
----------------------
AWS - Infrastructure as service

Multiple availability zone, multiple regions within a zone


IAM
-------------------
users - individual or system
groups - users belong to group
policies - what can a user access
awspolicygen



CloudFormation
---------------------------------

Script a set of services - probably for devops to spawn multiple ec2 instances and configure them


Compute
--------------------------------
EC2 - Elastic compute cloud - compute service from amazon

AMI - Amazon machine image


api via url - ec2.amazon.com....

Elastic bean stalk
------------------------
platform as a service



Storage
----------------------------------------

EC2 instance storage 
	- is only for EC2 instance
	- lost if drive fails or if instance is terminated

EBS 
	- durable storage
	- like external device, replicated
    - can be attached to only one EC2 instance

S3
	-key based object store
	-high availability and durability
  	-encryption support 
	Buckets - container of objects
    buckets cane be time expired, versioned
	
	
Messaging
---------------------------------------------

SQS
	64kb size limit on message
	no fifo
    at least once delivery
    
SNS
	push based broadcasting
	topics - topic name , topic arn , message subject, message
	token authentication for client to confirm subscriptions
	

Database
---------------------------------------------------

RDS
   relational db - on ebs volumes

Dynamo db
    -data is UTF8 string  
	-tables, attributes
    -primary key  + range key
	

Security-CIS-becnhmark
---------------------------------------------------
CIS - center for internet security benchmark

	
VPC + subnets + route table + internet gateway + nat gateway + alb
--------------------------------------------------
Virtual private cloud



Api gateway + lambda
---------------------------------------------------

